enable     = T
baseline   = 15500
p0         = 0
p1     = 1
p2     = 0
xmin       = 0
xmax       = 400000
nbin       = 1000
sampling   = 2050
auto_range = T
xlabel     = Integrated pulse
title      = LaBr
RF_th      = 1000
pulse_th   = 1200
polar      = F
calc_base  = T
