enable	   = T
baseline   = 15431
p0         = 0
p1	   = 0.0019
p2	   = 0
xmin	   = 0
xmax	   = 10
nbin	   = 1000
sampling   = 2050
auto_range = F
xlabel	   = MeV
title	   = LqS
RF_th	   = 1000
RF_channel = 0
RF_base	   = 8190
pulse_th   = 100
calc_base  = T
polar	   = F
skip_base  = 2.5
integral_start = 571
integral_stop = 620
tail_start = 579
tail_stop = 620
calc_psd = T
left_hist = energy
right_hist = psd